[["The Poseidon Adventure", "Nominated"],
["Cinderella Liberty", "Nominated"],
["Tom Sawyer", "Nominated"],
["Earthquake", "Nominated"],
["Jaws", "Won"],
["Close Encounters of the Third Kind", "Nominated"],
["Star Wars: Episode IV – A New Hope", "Won"],
["Superman", "Nominated"],
["Star Wars: Episode V – The Empire Strikes Back", "Nominated"],
["E.T. the Extra-Terrestrial", "Won"],
["If We Were in Love (from Yes, Giorgio)",	"Nominated"],
["The River", "Nominated"],
["Empire of the Sun", "Nominated"],
["The Accidental Tourist", "Nominated"],
["Born on the Fourth of July", "Nominated"],
["Schindler's List", "Nominated"],
["Moonlight" (from Sabrina) "Nominated"],
["Seven Years in Tibet", "Nominated"],
["Saving Private Ryan", "Nominated"],
["Angela's Ashes", "Nominated"],
["A.I. Artificial Intelligence", "Nominated"],
["Memoirs of a Geisha", "Won"],
["War Horse", "Nominated"],
["Lincoln", "Nominated"],
["The Book Thief", "Nominated"],
["The Post", "Nominated"],
["The Fabelmans", "Nominated"]]